<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link href='https://fonts.googleapis.com/css?family=Source Sans 3' rel='stylesheet'> <!-- Importamos la letra -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/catalogo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
		
	

		.dropdown {
		    position: relative;
		    display: inline-block;
            padding: 0px;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #a9a9a9; /* Fondo gris */
		    width: 300px;
		    z-index: 100; /* Asegura que el menú esté por encima de otros elementos */
		    border: 1px solid black;
		    overflow: visible; /* Asegura que el contenido no se oculte si sale del área */
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}

		
		.dropdown-content a:hover {
		    background-color: #f1f1f1;
		}

	
		.dropdown:hover .dropdown-content {
		    display: block;
		}

		
		.nested-dropdown {
		    position: relative;
		}

		
		.nested-dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    left: 100%; /* Alinea el submenú a la derecha del elemento padre */
		    top: 0; /* Comienza desde la parte superior del padre */
		    z-index: 200; /* Asegura que el submenú esté por encima */
		}

		
		.nested-dropdown:hover .nested-dropdown-content {
		    display: block;
		}

		
		.dropbtn {
		    background-color: #d3d3d3; /* Fondo gris claro */
		    color: black; /* Color del texto */
		    padding: 0 40px;
		    font-size: 14px;
		    border: 1px solid black;
		    cursor: pointer;
		    width: 100%;
		    height: 30px;
		    margin: 0;
		    line-height: 30px;
		    text-align: left;
            padding-left: 0px;
            padding-right: 0px;
		}

		.dropbtnW {
		    background-color: white; 
		    color: black; 
		    padding: 0 40px; 
		    font-size: 14px; 
		    border: 1px solid black;
		    cursor: pointer;
		    width: 100%; 
		    height: 30px; 
		    margin: 0; 
		    line-height: 30px;
		    text-align: left; 
		}



	</style>

    </head>
<body>

    <!-- NAVBAR -->
	<nav class="navbar navbar-expand-md ms-5 me-5">
	    <div class="container-fluid text-center">
	        <a class="navbar-brand me-5" href="#">
	            <img src="img/Flamin-Go.webp" alt="Flamin-Go" class="flamin-go-pic" onclick="window.location.href='index.html';">
	        </a>
	        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	        <div class="collapse navbar-collapse" id="navbarSupportedContent"> <!-- d-flex justify-content-around -->
	            <form class="d-flex me-lg-4" role="search">
	                <input class="form-control me-2 barra-busqueda" type="search" placeholder="Buscar..." aria-label="Search">
	                <button class="btn btn-outline-success" type="submit">Buscar</button>
	            </form>
	            <ul class="d-flex align-items-md-center justify-content-between w-75 navbar-nav ms-lg-5 ms-3 me-auto mb-2 mb-lg-0">
	                <li class="nav-item">
	                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="catalogo.html">Catálogo</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="infoUsuario.html"><i class="fa-solid fa-circle-user" id="icono-usuario"></i></a>
	                </li>
	                <li class="nav-item text-nowrap">
	                    <a class="nav-link px-3" id="carrito-button" href="carrito.html"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;Carrito</a> <!-- aria-disabled="true" para desactivar -->
	                </li>
	            </ul>
	        </div>
	    </div>
	</nav>

    <!-- Ordenar por -->
    <div class="row container-fluid w-100 justify-content-end align-items-center">
        <header class="header-1 col align-self-end">
            <div class="text-center">
                <select class="select-1">
                    <option selected value="99">Seleccione Un Filtro (Sin orden)</option>
                    <option value="1">Ordenar Alfabéticamente (↑)</option>
                    <option value="2">Ordenar por Precio (↓)</option>
                    <option value="3">Ordenar por Cantidad de compras (↑)</option>
                </select>
            </div>
        </header>
    </div>
    

    <div class="container-fluid w-100">
        <div class="row">
            <!-- Aside -->
            <aside id="aside" class="aside-1 scrolleable col-3 row">
                
            </aside>
            
            
            
            <!-- Productos -->
            <main id="prods" class="col-12 col-md">
                <article id="producto1" class="rectangle-1 row">
                
                </article>
            </main>

            <!-- Navegacion -->
            <div class="container-fluid col-12 d-flex justify-content-center">
                <nav class="navegador" aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item activa">
                            <a class="page-link navigator-page" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link navigator-page" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link navigator-page" href="#">3</a>
                        </li>
                        <li class="page-item ">
                            <a class="page-link navigator-page" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- footer -->
            <footer class="row col-12">
                <br>
                <br>
                <br>
                <hr>
                <br>
                <br>
                <br>
                <div class="col-4">
                    <img class="imagen-utec" src="img/utec.webp">
                
                    <p class="color-rosa">Calle Dr Evaristo Ciganda 461, 80000 San José de Mayo, Departamento de San José</p>
                    <p class="color-marron">©Flamin-Go</p>
                </div>
                <div class="col-12 col-md footer-segundaParte">
                    <h6 class="color-marron">Navegar</h6>
                    <br>
                    <h6 class="color-rosa">Inicio</h6>                
                    <h6 class="color-rosa">Catálogo</h6>               
                    <h6 class="color-rosa">Perfil</h6>
                    <h6 class="color-rosa">Carrito</h6>
                </div>
            </footer>
        </div>    
    </div>
</body>
<script src="https://kit.fontawesome.com/d795c6c237.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/catalogo.js"></script>
<script src="js/infoProducto.js"></script>
<script src="js/navbar.js"></script>
<script src="js/carrito.js"></script>

<script>
    
    let categorias1 = [
        {
            "Comida": {
                "Dulce": {
                    "Cereales": [],
                    "Galletas": [],
                    "Chocolate": []
                },
                "Saludable": {
                    "Cereales": [],
                    "Pasta": []
                },
                "Salado": [] // Sin subcategorías para "Salado"
            }
        }
    ];

    let productos = [{

            "nombre": "Zucaritas",
            "estrellas": 3,
            "precio": 300,
            "descripcion": "Muy ricas, sisi muy muy ricas",
            "id": "777",
            "categorias": [
                "Comida",
                "Dulce",
                "Cereales"
            ],
            "especificacion": [
                "Cereal dulce de maíz",
                "0 proteína 100% lípidos",
                "Totalmente mortal para el cuerpo"
            ],
            "imagenes": [
                "img/Zucaritas.webp",
            ]
        },
        {
            "nombre": "Cereal Dulce",
            "categoria": "Cereales",
            "subcategoria": "Dulce",
            "precio": 150,
            "imagenes": [
                "img/cereal.webp", 
                "img/cereal1.webp"
            ],
            "estrellas": 4,
            "tienda": "Tienda A"
        },
        {
            "nombre": "Oreo",
            "categoria": "Galletas",
            "subcategoria": "Dulce",
            "precio": 200,
            "imagenes": [
                "img/oreo.webp", 
                "img/oreo1.webp"
            ],
            "estrellas": 5,
            "tienda": "Tienda B"
        },
        {
            "nombre": "Pasta Integral",
            "categoria": "Pasta",
            "subcategoria": "Saludable",
            "precio": 180,
            "imagenes": [
                "img/pasta.webp"
            ],
            "estrellas": 3,
            "tienda": "Tienda C"
        },
        {
            "nombre": "Chocolate Amargo",
            "categoria": "Chocolate",
            "subcategoria": "Dulce",
            "precio": 250,
            "imagenes": [
                "img/chocolate.webp", 
                "img/chocolate1.webp"
            ],
            "estrellas": 5,
            "tienda": "Tienda D"
        },
        {
            "nombre": "Cereal Saludable",
            "categoria": "Cereales",
            "subcategoria": "Saludable",
            "precio": 220,
            "imagenes": [
                "img/cereal.webp", 
                "img/cereal1.webp"
            ],
            "estrellas": 4,
            "tienda": "Tienda E"
        }
    ];


    // Guardar categorías en el localStorage
    localStorage.setItem("productos", JSON.stringify(productos));
    localStorage.setItem("categorias", JSON.stringify(categorias1));
    alert("se cargaron ñe");
    
</script>


</html>